#BNF+EMV1.1;
!grammar ALL;


!activatable <CD_PLAY_TRACK> ;
!activatable <VIDEO> ;
!activatable <IMAGE> ;
!activatable <PRESET_NUMBER110> ;
!activatable <PRESET_NUMBER112> ;
!activatable <PRESET_NUMBER140> ;
//!activatable <NEXT_SPEC> ;
//!activatable <PREVIOUS_SPEC> ;
!activatable <RADIO_AST>;
!activatable <PRESET_NUMBER140>;
!activatable <DMB_AST>;
!activatable <FM_NUMBER>;

!export <CD_PLAY_TRACK> ;
//!export <NEXT_SPEC> ;
//!export <PREVIOUS_SPEC> ;
!export <PHONE_HELP>;
!export <PHONE_CALL>;
//!export <PHONE_DIAL_NUMBER>;
//!export <VAD_NUMBER>;
!export <PHONE_CALL_HISTORY>;
!export <PHONE_REDIAL>;
!export <PHONE_MOBILE>;
!export <PHONE_HOME>;
!export <PHONE_OFFICE>;
!export <PHONE_OTHER>;
!export <PHONE_DIAL>;
//!export <PHONE_CORRECTION>;
//!export <PHONE_DELETE>;
!export <PHONE_RECEIVED>;
!export <PHONE_DIALED>;
!export <PHONE_MISSED>;
!export <PHONE_ALL>;
!export <RADIO>;
!export <RADIO_HELP>;
!export <RADIO_STATION>;
!export <FM>;
!export <FM_NUMBER>;
!export <FM_FREQUENCY>;
!export <AM>;
!export <AM_FREQUENCY>;
!export <PRESET_NUMBER110>;
!export <PRESET_NUMBER112>;
!export <PRESET_NUMBER140>;
!export <DMB>;
!export <DMB_HELP>;
!export <DMB_STATION>;
!export <RADIO_AST>;
!export <DMB_AST>;
!export <FM_LIST>;
!export <AM_LIST>;
!export <DMB_LIST>;
!export <MEDIA_HELP>;
!export <MUSIC>;
!export <CD>;
!export <IPOD>;
!export <BT_AUDIO>;
!export <AUX>;
!export <MY_MUSIC>;
!export <USB>;
!export <PLAY>;
!export <PAUSE>;
!export <PLAY_TRACK_NUMBER199>;
!export <SHUFFLE>;
!export <SHUFFLE_OFF>;
!export <REPEAT>;
!export <REPEAT_OFF>;
!export <VIDEO>;
!export <IMAGE>;
/*
!export <NEXT>;
!export <NEXT_STATION>;
!export <NEXT_CHANNEL>;
!export <NEXT_SONG>;
!export <PREVIOUS>;
!export <PREVIOUS_STATION>;
!export <PREVIOUS_CHANNEL>;
!export <PREVIOUS_SONG>;
*/
!export <STATION_LIST>;
!export <HELP>;
!export <EXIT>;
!export <BACK>;
!export <YES>;
!export <NO>;
!export <LINE_NUMBER14>;
!export <NEXT_PAGE>;
!export <PREVIOUS_PAGE>;
!export <MANUAL_INPUT>;
!export <FM_FREQ_SLOT>;
!export <AM_FREQ_SLOT>;
!export <VAD_NUM_SLOT>;
!export <NAVIGATION_HELP>;
!export <DESTINATION_SEARCH>;
!export <NEAR_POI>;
!export <NEAR_POI_CATEGORY>;
!export <CATEGORY_NAME>;
!export <CATEGORY_NAME_BIG>;
!export <CATEGORY_NAME_MID>;
!export <NEAR_DESTINATION_POI>;
!export <NEAR_DESTINATION_POI_CATEGORY>;
!export <SHOW_MAP>;
!export <PREVIOUS_POINT>;
!export <PREVIOUS_DESTINATION>;
!export <PREVIOUS_SEARCH>;
!export <PREVIOUS_START>;
!export <TRAFFIC_INFO>;
!export <GO_HOME>;
!export <GO_TO_OFFICE>;
/*
!export <TRY_AGAIN>;
!export <START_GUIDANCE>;
*/
!export <NAVI_DIAL>;
!export <TURN_GUIDANCE_ON>;
!export <TURN_GUIDANCE_OFF>;
!export <CANCEL_ROUTE>;
!export <DESTINATION_INFO>;
!export <ROUTE_OPTION>;
!export <FASTER_TIME>;
!export <SHORTER_DISTANCE>;
!export <FIND_FASTER_TIME>;
!export <FIND_SHORTER_DISTANCE>;
!export <SHOW_ROUTE>;
!export <NAVI_GANGWONDO>;
!export <NAVI_GYEONGGIDO>;
!export <NAVI_GYEONGSANGNAMDO>;
!export <NAVI_GYEONGSANGBUKDO>;
!export <NAVI_GWANGJU>;
!export <NAVI_DAEGU>;
!export <NAVI_DAEJEON>;
!export <NAVI_BUSAN>;
!export <NAVI_SEOUL>;
!export <NAVI_SEJONG>;
!export <NAVI_ULSAN>;
!export <NAVI_INCHEON>;
!export <NAVI_JEOLLANAMDO>;
!export <NAVI_JEOLLABUKDO>;
!export <NAVI_JEJUDO>;
!export <NAVI_CHUNGCHUNGNAMDO>;
!export <NAVI_CHUNGCHUNGBUKDO>;
!export <NAVI_YES>;
!export <NAVI_NO>;
!export <NAVI_LINE_NUMBER14>;
!export <ADD_WAYPOINT>;


<CD_PLAY_TRACK>:
<CD> |
<PLAY_TRACK_NUMBER199> ;

/*
<NEXT_SPEC>:
<NEXT> |
<NEXT_STATION> |
<NEXT_CHANNEL> |
<NEXT_SONG> ;

<PREVIOUS_SPEC>:
<PREVIOUS> |
<PREVIOUS_STATION> |
<PREVIOUS_CHANNEL> |
<PREVIOUS_SONG> ;
*/

<FM_NUMBER>:
<FM_NUMBER1> |
<FM_NUMBER2> ;

<PHONE_HELP>:
전화 !id(101000) |
전화 도움말 !id(101000) ;

<PHONE_CALL>:
[이름으로] 전화 걸기 !id(102000) |
전화 !id(102000) |
전화하기 !id(102000) |
전화번호부 !id(102000) ;

/*
<PHONE_DIAL_NUMBER>:
번호로 전화걸기 !id(108000) |
전화번호로 전화걸기 !id(108000) |
(번호로 | 전화번호로) (전화 !id(108000) | 전화하기 !id(108000) | 전화 연결하기 !id(108000)) |
번호로 (전화걸어 !id(108000) | 전화 연결해 !id(108000)) ;
*/

/*
<VAD_NUMBER>:
!repeat (<DIGIT>,3,20)로 전화걸기 !id(109000) ;
*/

<PHONE_CALL_HISTORY>:
최근 통화 목록 !id(110000) |
최근 통화 !id(110000) |
통화 목록 !id(110000) ;

<PHONE_REDIAL>:
재다이얼 !id(111000) |
[전화] 다시 걸기 !id(111000) | 
다시 전화 걸기 !id(111000) ;

<PHONE_MOBILE>: 
휴대폰 !id(112000) |
핸드폰 !id(112000) ;

<PHONE_HOME>:
집 !id(113000);

<PHONE_OFFICE>:
사무실 !id(114000) | //Main
회사 !id(114000) ;

<PHONE_OTHER>:
기타 !id(115000) ;

<PHONE_DIAL>:
전화 연결 !id(116000) |
전화걸기 !id(116000) |
전화하기 !id(116000) |
전화 연결하기 !id(116000) |
전화 !id(116000) |
연결 !id(116000) |
예 !id(116000) ;

/*
<PHONE_CORRECTION>:
수정 !id(117000) |
다시 입력 !id(117000) |
재입력 !id(117000) ;
*/

/*
<PHONE_DELETE>:
삭제 !id(118000) |
처음부터 !id(118000) |
새로입력 !id(118000) |
아니오 !id(118000) ;
*/

<PHONE_RECEIVED>:
수신 !id(119000) |
수신 !id(119000) [통화] 목록 |
수신 !id(119000) [통화] 리스트 ;

<PHONE_DIALED>:
발신 !id(120000) |
발신 !id(120000) [통화] 목록 |
발신 !id(120000) [통화] 리스트 ;

<PHONE_MISSED>:
부재 중 !id(121000) |
부재 중 !id(121000) [통화] 목록 |
부재 중 !id(121000) [통화] 리스트 ;

<PHONE_ALL>:
전체 !id(122000) |
전체 !id(122000) [통화] 목록 |
전체 !id(122000) [통화] 리스트 ;

<RADIO>:
라디오 !id(201000) ;

<RADIO_HELP>:
라디오 !id(202000) |
라디오 도움말 !id(202000) ;

<RADIO_STATION>:
<RADIO_SLOT> |
<RADIO_DMB_SLOT> ;

<FM>:
에프엠 !id(204000) |
에프엠 !id(204000) 라디오 ;

<FM_NUMBER1>:
에프엠 !id(205000) 원 |
에프엠 !id(205000) 일 |
에프엠 !id(205000) 일 라디오 |
에프엠 !id(205000) 원 라디오 ;

<FM_NUMBER2>:
에프엠 !id(206000) 투 |
에프엠 !id(206000) 이 |
에프엠 !id(206000) 이 라디오 |
에프엠 !id(206000) 투 라디오 ;

<FM_FREQUENCY>:
에프엠 !id(207000) <FM_FREQ_SLOT> |
에프엠 !id(207000) 라디오 <FM_FREQ_SLOT> ;

<AM>:
에이엠 !id(208000) |
에이엠 !id(208000) 라디오 ;

<AM_FREQUENCY>:
에이엠 !id(209000) <AM_FREQ_SLOT> |
에이엠 !id(209000) 라디오 <AM_FREQ_SLOT> ;

<PRESET_NUMBER110>:
<NUMBER110>번 방송 !id(211000) |
(저장방송 !id(211000) | 프리셋 !id(211000)) <NUMBER110>|
<NUMBER110>번 (저장방송 !id(211000) | 프리셋 !id(211000)) ;

<PRESET_NUMBER112>:
<NUMBER112>번 방송 !id(211000) |
(저장방송 !id(211000) | 프리셋 !id(211000)) <NUMBER112>|
<NUMBER112>번 (저장방송 !id(211000) | 프리셋 !id(211000)) ;

<PRESET_NUMBER140>:
<NUMBER140>번 방송 !id(211000) |
(저장방송 !id(211000) | 프리셋 !id(211000)) <NUMBER140>|
<NUMBER140>번 (저장방송 !id(211000) | 프리셋 !id(211000)) ;

<DMB>:
디엠비 !id(219000) |
디엠비 !id(219000) (라디오 | 티비) ;

<DMB_HELP>:
디엠비 !id(220000) |
디엠비 도움말 !id(220000) ;

<DMB_STATION>:
<DMB_SLOT> | 
<RADIO_DMB_SLOT> ;

<RADIO_AST>:
자동 선국 !id(210000) |
비에쓰엠 !id(210000) ;

<DMB_AST>:
채널 검색 !id(223000) |
디엠비 자동 선국 !id(223000) ;

<FM_LIST>:
에프엠 !id(224000) |
에프엠 !id(224000) (목록 | 리스트 | 선택 | 쪽 | 확인) |
에프엠 !id(224000) (목록으로 | 리스트로) |
에프엠 !id(224000) [목록 |리스트] 보기 |
에프엠 !id(224000) [목록 |리스트] 보여줘 ;

<AM_LIST>:
에이엠 !id(225000) |
에이엠 !id(225000) (목록 | 리스트 | 선택 | 쪽 | 확인) |
에이엠 !id(225000) (목록으로 | 리스트로) |
에이엠 !id(225000) [목록 |리스트] 보기 |
에이엠 !id(225000) [목록 |리스트] 보여줘 ;

<DMB_LIST>:
디엠비 !id(226000) |
디엠비 !id(226000) (목록 | 리스트 | 선택 | 쪽 | 확인) |
디엠비 !id(226000) (목록으로 | 리스트로) |
디엠비 !id(226000) [목록 |리스트] 보기 |
디엠비 !id(226000) [목록 |리스트] 보여줘 ;

<MEDIA_HELP>:
미디어 !id(227000) |
미디어 도움말 !id(227000) ;

<MUSIC>:
음악 !id(228000) | 노래 !id(228000) | 뮤직 !id(228000) | 미디어 !id(228000) ;

<CD>:
씨디 !id(229000) |
디스크 !id(229000) [재생] |
엠피쓰리 씨디 !id(229000) |
엠피쓰리 디스크 !id(229000) |
음악 씨디 !id(229000) | 
오디오 씨디 !id(229000) |
씨디 엠피쓰리 !id(229000) ;

<IPOD>:
아이팟 !id(230000) ;

<BT_AUDIO>:
블루투스 오디오 !id(231000) |
비티 오디오 !id(231000) |
폰 뮤직 !id(231000) |
블루투스 뮤직 !id(231000) |
휴대폰 노래 !id(231000) |
핸드폰 노래 !id(231000) |
블루투스 스트리밍 !id(231000) ; // 150707 HMC 요청으로 추가

<AUX>:
억스 !id(232000) |
옥스 !id(232000)  |
외부기기 !id(232000) [연결] ;

<MY_MUSIC>:
마이 뮤직 !id(233000) ;

<USB>:
유에스비 !id(234000) |
유에스비 !id(234000) (음악 | 노래 | 뮤직 | 오디오) |
엠피쓰리 !id(234000) ;

<PLAY>:
재생 !id(235000) |
플레이 !id(235000);

<PAUSE>:
정지 !id(236000) |
스탑 !id(236000) |
일시 정지 !id(236000) |
스톱 !id(236000) ;

<PLAY_TRACK_NUMBER199>:
트랙 !id(237000) <NUMBER199>|
트랙 !id(237000) <NUMBER199>번 |
<NUMBER199>번 트랙 !id(237000) ;

<SHUFFLE>:
랜덤 !id(238000) |
임의 재생 !id(238000) |
랜덤모드 !id(238000) |
셔플 !id(238000) |
셔플모드 !id(238000) ;

<SHUFFLE_OFF>:
랜덤 취소 !id(239000) |
랜덤 해제 !id(239000) |
셔플 취소 !id(239000) |
셔플 해제 !id(239000) ;

<REPEAT>:
반복 !id(240000) |
리피트 !id(240000) |
리핏 !id(240000) |
반복모드 !id(240000) ;

<REPEAT_OFF>:
반복 취소 !id(241000) |
반복 해제 !id(241000) |
리핏 취소 !id(241000) |
리피트 취소 !id(241000) |
리핏 해제 !id(241000) |
리피트 해제 !id(241000) ;

<VIDEO>:
비디오 !id(242000)|
동영상 !id(242000)|
동영상 !id(242000) 파일|
영상 !id(242000) 파일 |
영화 !id(242000)|
비디오 !id(242000) 파일 |
비디오 !id(242000) 재생 |
동영상 !id(242000) 재생 |
무비 !id(242000)|
/* <USB_VIDEO> */
유에스비 !id(242000) 비디오 |
유에스비 !id(242000) 동영상 |
유에스비 !id(242000) 영화 |
유에스비 !id(242000) 무비 |
유에스비 !id(242000) 영화 재생 |
유에스비 !id(242000) 동영상 재생 |
유에스비 !id(242000) 비디오 재생 ;

<IMAGE>:
[유에스비] 이미지 !id(243000) |
[유에스비] 사진 !id(243000) ;

<IMAGES_S>:
"이미지" !pronounce (PRONAS "이미지") !id(210300)|
"이미지" !pronounce (PRONAS "이미지") !id(210300)(파일)|
"이미지" !pronounce (PRONAS "사진") !id(210300)|
"이미지" !pronounce (PRONAS "그림") !id(210300)|
"이미지" !pronounce (PRONAS "포토") !id(210300)|
"이미지" !pronounce (PRONAS "사진") !id(210300)(파일)|
"이미지" !pronounce (PRONAS "갤러리") !id(210300)|
"이미지" !pronounce (PRONAS "그림") !id(210300)(파일)|
/* <USB_IMAGES> 210500 */
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(이미지)|
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(사진)|
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(이미지 파일)|
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(그림)|
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(사진 파일)|
"이미지" !pronounce (PRONAS "유에스비") !id(210300)(그림 파일);

/* 
<NEXT>:
다음 !id(244000) |
다음 !id(244000) 저장방송 |
다음 !id(244000) 파일 |
다음 !id(244000) 챕터 ;

<NEXT_STATION>:
다음 !id(245000) 방송 |
다음 !id(245000) 주파수 ;

<NEXT_CHANNEL>:
다음 !id(246000) 채널 ;

<NEXT_SONG>:
다음 !id(247000) 곡 |
다음 !id(247000) 음악 |
다음 !id(247000) 노래 |
다음 !id(247000) 트랙 ; 

<PREVIOUS>:
이전 !id(248000) |
이전 !id(248000) 저장방송 |
이전 !id(248000) 파일 |
이전 !id(248000) 챕터 ;

<PREVIOUS_STATION>:
이전 !id(249000) 방송 |
이전 !id(249000) 주파수 ;

<PREVIOUS_CHANNEL>:
이전 !id(250000) 채널 ;

<PREVIOUS_SONG>:
이전 !id(251000) 곡 |
이전 !id(251000) 음악 |
이전 !id(251000) 노래 |
이전 !id(251000) 트랙 ;
*/

<STATION_LIST>:
방송 목록 !id(264000) |
방송 리스트 !id(264000) |
채널 목록 !id(264000) |
채널 리스트 !id(264000) ;

<HELP>:
도움말 !id(501000) |
헬프 !id(501000) ;

<EXIT>:
[음성인식] (종료 !id(502000) | 취소 !id(502000) | 캔슬 !id(502000) | 끝내기 !id(502000)) ;

<BACK>:
이전 화면 !id(503000) |
이전 단계 !id(503000) ;

<YES>:
예 !id(504000) |
그래 !id(504000) |
응 !id(504000) |
네 !id(504000) |
예쓰 !id(504000) |
오케이 !id(504000) ;

<NO>:
아니오 !id(505000) |
아니 !id(505000) |
노 !id(505000) |
노우 !id(505000) |
아니요 !id(505000) ;

<LINE_NUMBER14>:
목록 !id(506000) <NUMBER14> |
<NUMBER14>번 !id(506000) |
<NUMBER14>번 목록 !id(506000) |
<NUMBER14>|
<NUMBER14_FIRST>번째 !id(506000) ;

<NEXT_PAGE>:
다음 페이지 !id(507000) |
다음 !id(507000) ;

<PREVIOUS_PAGE>:
이전 페이지 !id(508000) |
이전 !id(508000) ;

<MANUAL_INPUT>:
수동선택 !id(509000) |
수동 입력 !id(509000) ;

<VAD_NUM_SLOT>:
!repeat (<DIGIT>,1,21) ;

<DIGIT>:
0 !pronounce (PRONAS "영" | PRONAS "공") !id(1001) |
1 !id(1002) |
2 !id(1003) |
3 !id(1004) |
4 !id(1005) |
5 !id(1006) |
6 !id(1007) |
7 !id(1008) |
8 !id(1009) |
9 !id(1010) |
"+" !pronounce (PRONAS "더하기" | PRONAS "플러스") !id(1011) |
"#" !pronounce (PRONAS "샵" | PRONAS "우물정") !id(1012) |
"*" !pronounce (PRONAS "별" | PRONAS "별표" | PRONAS "스타") !id(1013) ;

<NAVIGATION_HELP>:
내비게이션 !id(601000) |
내비 !id(601000) |
내비게이션 도움말 !id(601000) ;

<DESTINATION_SEARCH>:
목적지 설정 !id(602000) |
통합 검색 !id(602000) |
목적지 검색 !id(602000) |
목적지 찾기 !id(602000) |
목적지 !id(602000) ;

<NEAR_POI>:
주변 !id(604000) 검색 |
주변 시설 검색 !id(604000) |
현위치 !id(604000) 주변 시설 검색 |
현위치 !id(604000) 주변 검색 |
주변 !id(604000) 시설 찾기 |
근처 검색 !id(604000) 
근처 시설 검색 !id(604000) ;

<NEAR_POI_CATEGORY>:
주변!id(605000) <CATEGORY_NAME> |
주변!id(605000) <CATEGORY_NAME> 검색 |
근처!id(605000) <CATEGORY_NAME> |
근처!id(605000) <CATEGORY_NAME>검색 ;

<NEAR_DESTINATION_POI>:
목적지 !id(607000) 주변 검색 |
목적지 !id(607000) 주변 시설 검색 |
목적지 !id(607000) 주변 시설 |
목적지 !id(607000) 근처 검색 |
목적지 !id(607000) 근처 시설 검색 ;


<NEAR_DESTINATION_POI_CATEGORY>:
목적지 !id(608000) 주변 <CATEGORY_NAME> |
목적지 !id(608000) 근처 <CATEGORY_NAME> |
목적지 !id(608000) 주변 <CATEGORY_NAME> 검색 |
목적지 !id(608000) 근처 <CATEGORY_NAME> 검색 ;

<SHOW_MAP>:
지도보기 !id(609000) |
현위치 !id(609000) |
지도 !id(609000) |
지도 !id(609000) 표시 |
내비 !id(609000) 보기 |
내비게이션 !id(609000) 보기 |
내비게이션 !id(609000) 화면 |
내비 !id(609000) 화면 |
지도 !id(609000) 화면 |
현재 !id(609000) 위치 |
현위치 !id(609000) 보기 |
내비 !id(609000) |
내비게이션 !id(609000) |
맵 !id(609000) ;

<PREVIOUS_POINT>:
최근 !id(610000) 사용 지점 ;

<PREVIOUS_DESTINATION>:
최근 !id(611000) 목적지 ;

<PREVIOUS_SEARCH>:
최근 !id(612000) 검색지 |
최근 !id(612000) 검색지점 ;

<PREVIOUS_START>:
최근 !id(613000) 출발지 |
최근 !id(613000) 출발지점 ;

<TRAFFIC_INFO>:
교통정보 !id(614000) |
티펙 !id(614000) |
도로 !id(614000) 정보 |
실시간 !id(614000) 교통 정보 |
실시간 !id(614000) 도로 정보 |
현재 !id(614000) 교통 정보 |
현재 !id(614000) 도로 정보 |
도로 !id(614000) 상황 |
도로 !id(614000) 상황 정보 |
도로 !id(614000) 교통 |
도로 !id(614000) 교통 정보 |
도로 !id(614000) 교통 상황 |
교통 !id(614000) 상황 |
교통 !id(614000) 상황 정보 ;

<GO_HOME>:
우리집 !id(615000) ;
 
<GO_TO_OFFICE>:
사무실 !id(616000) | //Main
회사 !id(616000) ;

/*
<TRY_AGAIN>:
다시검색 !id(617000) |
재검색 !id(617000) |
//<NO>617000
아니오 !id(617000)|
아니 !id(617000)|
노 !id(617000)|
노우 !id(617000)|
아니요 !id(617000);

<START_GUIDANCE>:
안내시작 !id(618000)|
길 안내 !id(618000) 시작 |
경로 !id(618000) 안내 |
//<YES%NUM%SELECT>191500
예 !id(618000)|
그래 !id(618000)|
응 !id(618000)|
네 !id(618000)|
예쓰 !id(618000)|
오케이 !id(618000);
*/

<NAVI_DIAL>:
전화 연결 !id(619000) ;

<TURN_GUIDANCE_ON>:
내비 안내 !id(620000) 켜기 |
음성 !id(620000) 안내 켜기 |
안내 !id(620000) 켜기 ;

<TURN_GUIDANCE_OFF>:
내비 안내 !id(621000) 끄기 |
음성 !id(621000) 안내 끄기 |
안내 !id(621000) 끄기 ;

<CANCEL_ROUTE>:
경로 취소 !id(622000)|
목적지 !id(622000) 취소 |
경로 !id(622000) 삭제 ;

<DESTINATION_INFO>:
목적지 정보 !id(623000) |
남은 !id(623000) 거리 |
남은 !id(623000) 시간 |
도착 !id(623000) 예상 시간 |
도착 !id(623000) 정보 ;

<ROUTE_OPTION>:
경로 !id(624000) 다시 찾기 |
재탐색 !id(624000) |
경로 !id(624000) 재탐색 |
길 찾기 !id(624000) 다시 |
다시 !id(624000) 길 찾기 |
경로 !id(624000) 재검색 |
경로 !id(624000) 설정|
경로 !id(624000) 옵션 ;

<FASTER_TIME>:
추천 !id(625000) 길 |
추천 !id(625000) |
추천 !id(625000) 경로 ;

<SHORTER_DISTANCE>:
가까운 !id(626000) 길 |
최단 !id(626000) 거리 |
가까운 !id(626000) 경로 ;

<FIND_FASTER_TIME>:
추천 !id(627000) 길로 다시 찾기 |
추천 !id(627000) 길로 재탐색 ;

<FIND_SHORTER_DISTANCE>:
가까운 !id(628000) 길로 다시 찾기 |
가까운 !id(628000) 경로로 재탐색 ;

<SHOW_ROUTE>:
전체 경로 !id(629000)보기 |
전체 !id(629000) 경로 |
경로 !id(629000) 보기 ;

<NAVI_GANGWONDO>:
강원도 !id(630001) |
강원 !id(630001) |
강원도로 !id(630001) 지역변경 ;

<NAVI_GYEONGGIDO>:
경기도 !id(630002) |
경기 !id(630002) |
경기도로 !id(630002) 지역변경 ;

<NAVI_GYEONGSANGNAMDO>:
경상남도 !id(630003) |
경남 !id(630003) |
경상남도로 !id(630003) 지역변경 ;

<NAVI_GYEONGSANGBUKDO>:
경상북도 !id(630004) |
경북 !id(630004) |
경상북도로 !id(630004) 지역변경 ;

<NAVI_GWANGJU>:
광주광역시 !id(630005) |
광주로 !id(630005) 지역변경 |
광주시 !id(630005) |
광주 !id(630005) ;

<NAVI_DAEGU>:
대구광역시 !id(630006) |
대구로 !id(630006) 지역변경 |
대구시 !id(630006) |
대구 !id(630006) ;

<NAVI_DAEJEON>:
대전광역시 !id(630007) |
대전으로 !id(630007) 지역변경 |
대전시 !id(630007) |
대전 !id(630007) ;

<NAVI_BUSAN>:
부산광역시 !id(630008) |
부산으로 !id(630008) 지역변경 |
부산시 !id(630008) |
부산 !id(630008) ;

<NAVI_SEOUL>:
서울특별시 !id(630009) |
서울로 !id(630009) 지역변경 |
서울시 !id(630009)|
서울 !id(630009) ;

<NAVI_SEJONG>:
세종특별자치시 !id(630010) |
세종시로 !id(630010) 지역변경 |
세종시 !id(630010) |
세종특별시 !id(630010) ;

<NAVI_ULSAN>:
울산광역시 !id(630011) |
울산으로 !id(630011) 지역변경 |
울산시 !id(630011)|
울산 !id(630011) ;

<NAVI_INCHEON>:
인천광역시 !id(630012) |
인천으로 !id(630012) 지역변경 |
인천시 !id(630012) |
인천 !id(630012) ;

<NAVI_JEOLLANAMDO>:
전라남도 !id(630013) |
전남 !id(630013) |
전라남도로 !id(630013) 지역변경 ;

<NAVI_JEOLLABUKDO>:
전라북도 !id(630014) |
전북 !id(630014) |
전라북도로 !id(630014) 지역변경 ;

<NAVI_JEJUDO>:
제주특별자치도 !id(630015) |
제주도로 !id(630015) 지역변경 |
제주도 !id(630015) |
제주 !id(630015) ;

<NAVI_CHUNGCHUNGNAMDO>:
충청남도 !id(630016) |
충남 !id(630016) |
충청남도로 !id(630016) 지역변경 ;

<NAVI_CHUNGCHUNGBUKDO>:
충청북도 !id(630017) |
충북 !id(630017) |
충청북도로 !id(630017) 지역변경 ;

<NAVI_YES>:
예 !id(651000) |
그래 !id(651000) |
응 !id(651000) |
네 !id(651000) |
예쓰 !id(651000) |
오케이 !id(651000) ;

<NAVI_NO>:
아니오 !id(652000) |
아니 !id(652000) |
노 !id(652000) |
노우 !id(652000) | 
아니요 !id(652000) ;

<NAVI_LINE_NUMBER14>:
목록 !id(653000) <NUMBER14>[선택] |
<NUMBER14>|
<NUMBER14>번 !id(653000) |
<NUMBER14>번 목록 !id(653000) |
<NUMBER14_FIRST>번째 !id(653000) [목록 | 줄 | 라인 | 꺼 선택 | 라인 선택] ;

<ADD_WAYPOINT>:
경유지 !id(684000) [추가] ;


/*********************************************************슬롯정리***********************************************************************/

<NUMBER14>:
1 !id(1) |
2 !id(2) |
3 !id(3) |
4 !id(4) ;


<NUMBER14_FIRST>:
첫 !id(1) |
두 !id(2) |
세 !id(3) |
네 !id(4) ;

<NUMBER110>:
<NUMBER14>|
5 !id(5) |
6 !id(6) |
7 !id(7) |
8 !id(8) |
9 !id(9) |
10 !id(10) ;

<NUMBER110_FIRST>:
<NUMBER14_FIRST>|
다섯 !id(5) |
여섯 !id(6) |
일곱 !id(7) |
여덟 !id(8) |
아홉 !id(9) |
열 !id(10) ;

<NUMBER112>:
<NUMBER110>|
11 !id(11) |
12 !id(12) ;

/*
<NUMBER112_FIRST>:
<NUMBER110_FIRST>|
열한 !id(11) |
열두 !id(12) ;
*/

<NUMBER140>:
<NUMBER112>|
13 !id(13) |
14 !id(14) |
15 !id(15) |
16 !id(16) |
17 !id(17) |
18 !id(18) |
19 !id(19) |
20 !id(20) |
21 !id(21) |
22 !id(22) |
23 !id(23) |
24 !id(24) |
25 !id(25) |
26 !id(26) |
27 !id(27) |
28 !id(28) |
29 !id(29) |
30 !id(30) |
31 !id(31) |
32 !id(32) |
33 !id(33) |
34 !id(34) |
35 !id(35) |
36 !id(36) |
37 !id(37) |
38 !id(38) |
39 !id(39) |
40 !id(40) ;

/*
<NUMBER140_FIRST>:
<NUMBER112_FIRST>|
열세 !id(13) |
열네 !id(14) |
열다섯 !id(15) |
열여섯 !id(16) |
열일곱 !id(17) |
열여덟 !id(18) |
열아홉 !id(19) |
스무 !id(20) |
스물한 !id(21) |
스물두 !id(22) |
스물세 !id(23) |
스물네 !id(24) |
스물다섯 !id(25) |
스물여섯 !id(26) |
스물일곱 !id(27) |
스물여덟 !id(28) |
스물아홉 !id(29) |
서른 !id(30) |
서른한 !id(31) |
서른두 !id(32) |
서른세 !id(33) |
서른네 !id(34) |
서른다섯 !id(35) |
서른여섯 !id(36) |
서른일곱 !id(37) |
서른여덟 !id(38) |
서른아홉 !id(39) |
마흔 !id(40) ;
*/

<NUMBER199>:
<NUMBER140>|
41 !id(41) |
42 !id(42) |
43 !id(43) |
44 !id(44) |
45 !id(45) |
46 !id(46) |
47 !id(47) |
48 !id(48) |
49 !id(49) |
50 !id(50) |
51 !id(51) |
52 !id(52) |
53 !id(53) |
54 !id(54) |
55 !id(55) |
56 !id(56) |
57 !id(57) |
58 !id(58) |
59 !id(59) |
60 !id(60) |
61 !id(61) |
62 !id(62) |
63 !id(63) |
64 !id(64) |
65 !id(65) |
66 !id(66) |
67 !id(67) |
68 !id(68) |
69 !id(69) |
70 !id(70) |
71 !id(71) |
72 !id(72) |
73 !id(73) |
74 !id(74) |
75 !id(75) |
76 !id(76) |
77 !id(77) |
78 !id(78) |
79 !id(79) |
80 !id(80) |
81 !id(81) |
82 !id(82) |
83 !id(83) |
84 !id(84) |
85 !id(85) |
86 !id(86) |
87 !id(87) |
88 !id(88) |
89 !id(89) |
90 !id(90) |
91 !id(91) |
92 !id(92) |
93 !id(93) |
94 !id(94) |
95 !id(95) |
96 !id(96) |
97 !id(97) |
98 !id(98) |
99 !id(99) ;

/*
<NUMBER199_FIRST>:
<NUMBER140_FIRST>|
마흔한 !id(41) |
마흔두 !id(42) |
마흔세 !id(43) |
마흔네 !id(44) |
마흔다섯 !id(45) |
마흔여섯 !id(46) |
마흔일곱 !id(47) |
마흔여덟 !id(48) |
마흔아홉 !id(49) |
쉰 !id(50) |
쉰한 !id(51) |
쉰두 !id(52) |
쉰세 !id(53) |
쉰네 !id(54) |
쉰다섯 !id(55) |
쉰여섯 !id(56) |
쉰일곱 !id(57) |
쉰여덟 !id(58) |
쉰아홉 !id(59) |
예순 !id(60) |
예순한 !id(61) |
예순두 !id(62) |
예순세 !id(63) |
예순네 !id(64) |
예순다섯 !id(65) |
예순여섯 !id(66) |
예순일곱 !id(67) |
예순여덟 !id(68) |
예순아홉 !id(69) |
일흔 !id(70) |
일흔한 !id(71) |
일흔두 !id(72) |
일흔세 !id(73) |
일흔네 !id(74) |
일흔다섯 !id(75) |
일흔여섯 !id(76) |
일흔일곱 !id(77) |
일흔여덟 !id(78) |
일흔아홉 !id(79) |
여든 !id(80) |
여든한 !id(81) |
여든두 !id(82) |
여든세 !id(83) |
여든네 !id(84) |
여든다섯 !id(85) |
여든여섯 !id(86) |
여든일곱 !id(87) |
여든여덟 !id(88) |
여든아홉 !id(89) |
아흔 !id(90) |
아흔한 !id(91) |
아흔두 !id(92) |
아흔세 !id(93) |
아흔네 !id(94) |
아흔다섯 !id(95) |
아흔여섯 !id(96) |
아흔일곱 !id(97) |
아흔여덟 !id(98) |
아흔아홉 !id(99) ;
*/

<RADIO_SLOT>:
케이비에스 일 라디오 !id(221001)|
케이비에스 표준 라디오 !id(221002)|
케이비에스 일 !id(221003)|
케이비에스 라디오 !id(221005)|
케이비에스 이 라디오 !id(221006)|
해피 에프엠 !id(221007)|
케이비에스 이 !id(221008)|
케이비에스 삼 라디오 !id(221009)|
케에비에스 삼 !id(221010)|
케이비에스 일 에프엠 !id(221011)|
케이비에스 클래식 에프엠 !id(221012)|
클래식 에프엠 !id(221013)|
케이비에스 이 에프엠 !id(221014)|
케이비에스 쿨 에프엠 !id(221015)|
쿨 에프엠 !id(221016)|
케이비에스 한민족 제일방송 !id(221017)|
한민족 제1방송 !id(221018)|
케이비에스 한민족 제이방송 !id(221019)|
한민족 제2방송 !id(221020)|
이비에스 교육방송 !id(221021)|
교육방송 !id(221022)|
이비에스 !id(221023)|
이비에스 라디오 !id(221024)|
엠비씨 표준 에프엠 !id(221025)|
엠비씨 에프엠 포유 !id(221029)|
에프엠 포유 !id(221030)|
에스비에스 파워 에프엠 !id(221031)|
파워 에프엠 !id(221032)|
에스비에스 러브 에프엠 !id(221035)|
러브 에프엠 !id(221036)|
씨비에스 표준 에프엠 !id(221037)|
씨비에스 !id(221038)|
씨비에스 라디오 !id(221039)|
씨비에스 음악 에프엠 !id(221040)|
씨비에스 뮤직 에프엠 !id(221041)|
에프이비씨 극동방송 !id(221042)|
극동방송 !id(221043)|
에프이비씨 !id(221044)|
피비씨 평화방송 !id(221045)|
평화방송 !id(221046)|
피비씨 !id(221047)|
비비에스 불교방송 !id(221048)|
불교방송 !id(221049)|
비비에스 !id(221050)|
더블유비에스 원음방송 !id(221051)|
원음방송 !id(221052)|
더블유비에스 !id(221053)|
국악방송 !id(221054)|
티비에스 교통방송 !id(221055)|
교통방송 !id(221056)|
티비에스 !id(221057)|
티비에스 라디오 !id(221058)|
티비에스 영어교통방송 !id(221059)|
영어교통방송 !id(221060)|
티비엔 라디오 !id(221064)|
케이에프엔 국군방송 !id(221065)|
국군방송 !id(221066)|
케이에프엔 !id(221067)|
에이에프엔 이글 에프엠 !id(221068)|
에이에프엔 에프엠 !id(221069)|
에이에프엔 !id(221070)|
에이에프엔 썬더 에이엠 !id(221071)|
에이에프엔 에이엠 !id(221072)|
와이티엔 에프엠 !id(221073)|
와이티엔 라디오 !id(221075)|
부산영어 에프엠 방송 !id(221076)|
부산영어 에프엠 !id(221077)|
케이에프엠 경기방송 !id(221078)|
경기방송 !id(221079)|
케이에프엠 !id(221080)|
지티비 강원민방 !id(221081)|
지티비 !id(221083)|
아이티비 에프엠 경인방송 !id(221084)|
경인방송 !id(221085)|
아이티비 !id(221086)|
케이엔엔 부산경남 대표방송 !id(221087)|
부산경남방송 !id(221088)|
케이엔엔 라디오 !id(221090)|
유비씨 라디오 !id(221094)|
티비씨 라디오 !id(221098)|
티제이비 라디오 !id(221102)|
씨제이비 라디오 !id(221106)|
케이비씨 라디오 !id(221110)|
제이티비 라디오 !id(221114)|
제이아이비에스 제주국제 자유도시방송 !id(221115)|
제이아이비에스 라디오 !id(221118)|
아리랑 에프엠 !id(221119)|
씨비엔 광주시민방송 !id(221121)|
광주시민방송 !id(221122)|
씨비엔 !id(221123)|
영주 에프엠 !id(221124)|
영주방송 !id(221125)|
에프엠 분당 !id(221126)|
분당방송 !id(221127)|
엔비에스 나주방송 !id(221128)|
나주방송 !id(221129)|
엔비에스 !id(221130)|
관악 에프엠 !id(221131)|
관악방송 !id(221132)|
마포 에프엠 !id(221133)|
마포방송 !id(221134)|
에스씨엔 성서공동체 에프엠 !id(221135)|
성서공동체 !id(221136)|
에스씨엔 !id(221137)|
금강 에프엠 !id(221138)|
금강방송 !id(221139);


<DMB_SLOT>:
케이비에스 스타 !id(221140)|
케이비에스 티비 !id(221141)|
케이비에스 하트 !id(221142)|
케이비에스 뮤직 !id(221143)|
마이 엠비씨 !id(221144)|
엠비씨 티비 !id(221145)|
엠비씨 스포츠 !id(221146)|
엠비씨 스포츠 플러스 !id(221147)|
에스비에스 유 티비 !id(221148)|
에스비에스 유 !id(221149)|
에스비에스 티비 !id(221150)|
에스비에스 브이 라디오 !id(221151)|
아리랑 !id(221152)|
엠 와이티엔 !id(221153)|
와우 티비 !id(221154)|
유원 엠비엔 !id(221155)|
유원 !id(221156)|
엠비엔 !id(221157)|
유원 디엠비 !id(221158)|
롯데 홈쇼핑 !id(221159)|
롯데 홈샵 !id(221160)|
유원 플러스 !id(221161)|
롯데 쇼핑 !id(221162)|
롯데 !id(221163)|
큐비에스 제이티비씨 !id(221164)|
큐비에스 !id(221165)|
제이티비씨 !id(221166)|
지에스 샵 !id(221167)|
지에스 쇼핑 !id(221168)|
지에스 홈쇼핑 !id(221169)|
지에스 !id(221170)|
씨제이 오 쇼핑 !id(221171)|
씨제이 쇼핑 !id(221172)|
씨제이 홈쇼핑 !id(221173)|
씨제이 !id(221174)|
현대 홈쇼핑 !id(221175)|
현대 홈 !id(221176)|
홈앤쇼핑 !id(221177)|
하이 지원 !id(221178)|
지원 !id(221179)|
고 지원 !id(221180)|
티제이비 에스비에스 유 !id(221181)|
마이 엠비씨 티비 !id(221182)|
마이 엠비씨 라디오 !id(221183)|
티비씨 유 !id(221184)|
케이엔엔 유 !id(221185)|
유비씨 유 !id(221186)|
투어제주 디엠비 !id(221187)|
투어제주 !id(221188)|
엠비씨 에스에프엠 !id(221189)|
디엠비 일 !id(221190)|
디엠비 원 !id(221191)|
디엠비 이 !id(221192)|
디엠비 투 !id(221193);

<RADIO_DMB_SLOT>:
케이비에스 !id(221004)|
엠비씨 에프엠 !id(221026)|
엠비씨 !id(221027)|
엠비씨 라디오 !id(221028)|
에스비에스 !id(221033)|
에스비에스 라디오 !id(221034)|
티비엔 교통방송 !id(221061)|
티비엔 !id(221062)|
티비엔 한국교통방송 !id(221063)|
와이티엔 !id(221074)|
강원민방 !id(221082)|
케이엔엔 !id(221089)|
유비씨 울산방송 !id(221091)|
울산방송 !id(221092)|
유비씨 !id(221093)|
티비씨 대구방송 !id(221095)|
대구방송 !id(221096)|
티비씨 !id(221097)|
티제이비 대전방송 !id(221099)|
대전방송 !id(221100)|
티제이비 !id(221101)|
씨제이비 청주방송 !id(221103)|
청주방송 !id(221104)|
씨제이비 !id(221105)|
케이비씨 광주방송 !id(221107)|
광주방송 !id(221108)|
케이비씨 !id(221109)|
제이티비 전주방송 !id(221111)|
전주방송 !id(221112)|
제이티비 !id(221113)|
제주방송 !id(221116)|
제이아이비에스 !id(221117)|
아리랑 라디오 !id(221120);


<FM_FREQ_SLOT>:
87.5 !id(8750) |
87.6 !id(8760) |
87.7 !id(8770) |
87.8 !id(8780) |
87.9 !id(8790) |
88.0 !id(8800) | 팔십팔쩜 공 !id(8800) |
88.1 !id(8810) |
88.2 !id(8820) |
88.3 !id(8830) |
88.4 !id(8840) |
88.5 !id(8850) |
88.6 !id(8860) |
88.7 !id(8870) |
88.8 !id(8880) |
88.9 !id(8890) |
89.0 !id(8900) | 팔십구쩜 공 !id(8900) |
89.1 !id(8910) |
89.2 !id(8920) |
89.3 !id(8930) |
89.4 !id(8940) |
89.5 !id(8950) |
89.6 !id(8960) |
89.7 !id(8970) |
89.8 !id(8980) |
89.9 !id(8990) |
90.0 !id(9000) | 구십쩜 공 !id(9000) |
90.1 !id(9010) |
90.2 !id(9020) |
90.3 !id(9030) |
90.4 !id(9040) |
90.5 !id(9050) |
90.6 !id(9060) |
90.7 !id(9070) |
90.8 !id(9080) |
90.9 !id(9090) |
91.0 !id(9100) | 구십일쩜 공 !id(9100) |
91.1 !id(9110) |
91.2 !id(9120) |
91.3 !id(9130) |
91.4 !id(9140) |
91.5 !id(9150) |
91.6 !id(9160) |
91.7 !id(9170) |
91.8 !id(9180) |
91.9 !id(9190) |
92.0 !id(9200) | 구십이쩜 공 !id(9200) |
92.1 !id(9210) |
92.2 !id(9220) |
92.3 !id(9230) |
92.4 !id(9240) |
92.5 !id(9250) |
92.6 !id(9260) |
92.7 !id(9270) |
92.8 !id(9280) |
92.9 !id(9290) |
93.0 !id(9300) | 구십삼쩜 공 !id(9300) |
93.1 !id(9310) |
93.2 !id(9320) |
93.3 !id(9330) |
93.4 !id(9340) |
93.5 !id(9350) |
93.6 !id(9360) |
93.7 !id(9370) |
93.8 !id(9380) |
93.9 !id(9390) |
94.0 !id(9400) | 구십사쩜 공 !id(9400) |
94.1 !id(9410) |
94.2 !id(9420) |
94.3 !id(9430) |
94.4 !id(9440) |
94.5 !id(9450) |
94.6 !id(9460) |
94.7 !id(9470) |
94.8 !id(9480) |
94.9 !id(9490) |
95.0 !id(9500) | 구십오쩜 공 !id(9500) |
95.1 !id(9510) |
95.2 !id(9520) |
95.3 !id(9530) |
95.4 !id(9540) |
95.5 !id(9550) |
95.6 !id(9560) |
95.7 !id(9570) |
95.8 !id(9580) |
95.9 !id(9590) |
96.0 !id(9600) | 구십육쩜 공 !id(9600) |
96.1 !id(9610) |
96.2 !id(9620) |
96.3 !id(9630) |
96.4 !id(9640) |
96.5 !id(9650) |
96.6 !id(9660) |
96.7 !id(9670) |
96.8 !id(9680) |
96.9 !id(9690) |
97.0 !id(9700) | 구십칠쩜 공 !id(9700) |
97.1 !id(9710) |
97.2 !id(9720) |
97.3 !id(9730) |
97.4 !id(9740) |
97.5 !id(9750) |
97.6 !id(9760) |
97.7 !id(9770) |
97.8 !id(9780) |
97.9 !id(9790) |
98.0 !id(9800) | 구십팔쩜 공 !id(9800) |
98.1 !id(9810) |
98.2 !id(9820) |
98.3 !id(9830) |
98.4 !id(9840) |
98.5 !id(9850) |
98.6 !id(9860) |
98.7 !id(9870) |
98.8 !id(9880) |
98.9 !id(9890) |
99.0 !id(9900) | 구십구쩜 공 !id(9900) |
99.1 !id(9910) |
99.2 !id(9920) |
99.3 !id(9930) |
99.4 !id(9940) |
99.5 !id(9950) |
99.6 !id(9960) |
99.7 !id(9970) |
99.8 !id(9980) |
99.9 !id(9990) |
100.0 !id(10000) | 백쩜 공 !id(10000) |
100.1 !id(10010) |
100.2 !id(10020) |
100.3 !id(10030) |
100.4 !id(10040) |
100.5 !id(10050) |
100.6 !id(10060) |
100.7 !id(10070) |
100.8 !id(10080) |
100.9 !id(10090) |
101.0 !id(10100) | 백일쩜 공 !id(10100) |
101.1 !id(10110) |
101.2 !id(10120) |
101.3 !id(10130) |
101.4 !id(10140) |
101.5 !id(10150) |
101.6 !id(10160) |
101.7 !id(10170) |
101.8 !id(10180) |
101.9 !id(10190) |
102.0 !id(10200) | 백이쩜 공 !id(10200) |
102.1 !id(10210) |
102.2 !id(10220) |
102.3 !id(10230) |
102.4 !id(10240) |
102.5 !id(10250) |
102.6 !id(10260) |
102.7 !id(10270) |
102.8 !id(10280) |
102.9 !id(10290) |
103.0 !id(10300) | 백삼쩜 공 !id(10300) |
103.1 !id(10310) |
103.2 !id(10320) |
103.3 !id(10330) |
103.4 !id(10340) |
103.5 !id(10350) |
103.6 !id(10360) |
103.7 !id(10370) |
103.8 !id(10380) |
103.9 !id(10390) |
104.0 !id(10400) | 백사쩜 공 !id(10400) |
104.1 !id(10410) |
104.2 !id(10420) |
104.3 !id(10430) |
104.4 !id(10440) |
104.5 !id(10450) |
104.6 !id(10460) |
104.7 !id(10470) |
104.8 !id(10480) |
104.9 !id(10490) |
105.0 !id(10500) | 백오쩜 공 !id(10500) |
105.1 !id(10510) |
105.2 !id(10520) |
105.3 !id(10530) |
105.4 !id(10540) |
105.5 !id(10550) |
105.6 !id(10560) |
105.7 !id(10570) |
105.8 !id(10580) |
105.9 !id(10590) |
106.0 !id(10600) | 백육쩜 공 !id(10600) |
106.1 !id(10610) |
106.2 !id(10620) |
106.3 !id(10630) |
106.4 !id(10640) |
106.5 !id(10650) |
106.6 !id(10660) |
106.7 !id(10670) |
106.8 !id(10680) |
106.9 !id(10690) |
107.0 !id(10700) | 백칠쩜 공 !id(10700) |
107.1 !id(10710) |
107.2 !id(10720) |
107.3 !id(10730) |
107.4 !id(10740) |
107.5 !id(10750) |
107.6 !id(10760) |
107.7 !id(10770) |
107.8 !id(10780) |
107.9 !id(10790) |
108.0 !id(10800) | 백팔쩜 공 !id(10800) ;

<AM_FREQ_SLOT>:
531 !id(531) |
540 !id(540) |
549 !id(549) |
558 !id(558) |
567 !id(567) |
576 !id(576) |
585 !id(585) |
594 !id(594) |
603 !id(603) |
612 !id(612) |
621 !id(621) |
630 !id(630) |
639 !id(639) |
648 !id(648) |
657 !id(657) |
666 !id(666) |
675 !id(675) |
684 !id(684) |
693 !id(693) |
702 !id(702) |
711 !id(711) |
720 !id(720) |
729 !id(729) |
738 !id(738) |
747 !id(747) |
756 !id(756) |
765 !id(765) |
774 !id(774) |
783 !id(783) |
792 !id(792) |
801 !id(801) |
810 !id(810) |
819 !id(819) |
828 !id(828) |
837 !id(837) |
846 !id(846) |
855 !id(855) |
864 !id(864) |
873 !id(873) |
882 !id(882) |
891 !id(891) |
900 !id(900) |
909 !id(909) |
918 !id(918) |
927 !id(927) |
936 !id(936) |
945 !id(945) |
954 !id(954) |
963 !id(963) |
972 !id(972) |
981 !id(981) |
990 !id(990) |
999 !id(999) |
1008 !id(1008) |
1017 !id(1017) |
1026 !id(1026) |
1035 !id(1035) |
1044 !id(1044) |
1053 !id(1053) |
1062 !id(1062) |
1071 !id(1071) |
1080 !id(1080) |
1089 !id(1089) |
1098 !id(1098) |
1107 !id(1107) |
1116 !id(1116) |
1125 !id(1125) |
1134 !id(1134) |
1143 !id(1143) |
1152 !id(1152) |
1161 !id(1161) |
1170 !id(1170) |
1179 !id(1179) |
1188 !id(1188) |
1197 !id(1197) |
1206 !id(1206) |
1215 !id(1215) |
1224 !id(1224) |
1233 !id(1233) |
1242 !id(1242) |
1251 !id(1251) |
1260 !id(1260) |
1269 !id(1269) |
1278 !id(1278) |
1287 !id(1287) |
1296 !id(1296) |
1305 !id(1305) |
1314 !id(1314) |
1323 !id(1323) |
1332 !id(1332) |
1341 !id(1341) |
1350 !id(1350) |
1359 !id(1359) |
1368 !id(1368) |
1377 !id(1377) |
1386 !id(1386) |
1395 !id(1395) |
1404 !id(1404) |
1413 !id(1413) |
1422 !id(1422) |
1431 !id(1431) |
1440 !id(1440) |
1449 !id(1449) |
1458 !id(1458) |
1467 !id(1467) |
1476 !id(1476) |
1485 !id(1485) |
1494 !id(1494) |
1503 !id(1503) |
1512 !id(1512) |
1521 !id(1521) |
1530 !id(1530) |
1539 !id(1539) |
1548 !id(1548) |
1557 !id(1557) |
1566 !id(1566) |
1575 !id(1575) |
1584 !id(1584) |
1593 !id(1593) |
1602 !id(1602) ;

<CATEGORY_NAME>:
<CATEGORY_NAME_BIG> |
<CATEGORY_NAME_MID> |
<CATEGORY_NAME_SMALL> ;

<CATEGORY_NAME_BIG> :
식당 !id(606101) |
음식점 !id(606101) |
식사 !id(606101) |
쇼핑 !id(606102) |
쇼핑센터 !id(606102) |
숙박시설 !id(606103) |
교통시설 !id(606104) ;

<CATEGORY_NAME_MID> :
패스트푸드 !id(606201) |
패밀리레스토랑 !id(606202) |
주점 !id(606203) |
술집 !id(606203) |
커피 카페 !id(606204) |
커피 !id(606204) |
카페 !id(606204) |
백화점 !id(606205) |
할인매장 !id(606206) |
마트 !id(606206) |
대형마트 !id(606206) |
할인마트 !id(606206) |
아울렛 !id(606206) |
대형할인마트 !id(606206) |
시장 !id(606207) |
서점 !id(606208) |
편의점 !id(606209) |
슈퍼마켓 !id(606210) |
슈퍼 !id(606210) |
제과점 !id(606211) |
빵집 !id(606211) |
전자제품서비스센터 !id(606212) |
전자제품 에이에스센터 !id(606212) |
호텔 !id(606213) |
콘도미니엄 !id(606214) |
콘도 !id(606214) |
펜션 민박 !id(606215) |
펜션 !id(606215) |
민박 !id(606215) |
모텔 여관 !id(606216) |
모텔 !id(606216) |
여관 !id(606216) |
관광지 !id(606217) |
교통 !id(606218) |
도로시설 !id(606219) |
수소충전소 !id(606220) |
시엔지충전소 !id(606221) |
주유소 !id(606222) |
엘피지 충전소 !id(606223) |
가스충전소 !id(606223) |
전기차충전소 !id(606224) |
전기충전소 !id(606224) |
세차장 !id(606225) |
주차장 !id(606226) |
주차 !id(606226) |
자동차 정비소 !id(606227) |
차량 정비소 !id(606227) |
정비소 !id(606227) |
면허 !id(606243) |
카센타 !id(606227) |
교육시설 !id(606228) |
학원 !id(606229) |
병원 !id(606230) |
공원 !id(606231) |
전화국 !id(606232) |
케이티고객센터 !id(606232) |
올레고객센터 !id(606232) |
올레대리점 !id(606232) |
케이티대리점 !id(606232) |
에이티엠 !id(606233) |
현금인출기 !id(606233) |
관공서 !id(606234) |
은행 !id(606235) |
증권사 !id(606236) |
보험사 !id(606237) |
언론시설 !id(606238) |
신용카드사 !id(606239) |
카드사 !id(606239) |
카드회사 !id(606239) |
정부투자기관 !id(606240) |
전문서비스 !id(606241) |
현대자동차그룹 !id(606242) ;

<CATEGORY_NAME_SMALL> :
한식 !id(606301) |
한식당 !id(606301) |
한식집 !id(606301) |
중식 !id(606302) |
중식당 !id(606302) |
중국집 !id(606302) |
중식집 !id(606302) |
일식 !id(606303) |
일식당 !id(606303) |
일식집 !id(606303) |
양식 !id(606304) |
양식당 !id(606304) |
레스토랑 !id(606304) |
양식집 !id(606304) |
분식 !id(606305) |
분식점 !id(606305) |
분식집 !id(606305) |
롯데리아 !id(606306) |
맥도날드 !id(606307) |
버거킹 !id(606308) |
피자헛 !id(606309) |
케이에프시 !id(606310) |
파파이스 !id(606311) |
배스킨라빈스 !id(606312) |
도미노피자 !id(606313) |
미스터피자 !id(606314) |
던킨도너츠 !id(606315) |
티지아이에프 !id(606316) |
티지아이 프라이데이 !id(606316) |
베니건스 !id(606317) |
베네치아 !id(606318) |
아웃백스테이크 !id(606320) |
아웃백 !id(606320) |
프레스코 !id(606321) |
빕스 !id(606322) |
호프 !id(606323) |
호프집 !id(606323) |
스타벅스 !id(606324) |
할리스 !id(606325) |
탐앤탐스 !id(606326) |
커피빈 !id(606327) |
엔제리너스 !id(606328) |
이디야 !id(606329) |
이디야커피 !id(606329) |
파스쿠찌 !id(606330) |
카페베네 !id(606331) |
까페베네 !id(606331) |
투썸플레이스 !id(606332) |
커핀그루나루 !id(606333) |
롯데백화점 !id(606334) |
현대백화점 !id(606335) |
신세계백화점 !id(606336) |
그랜드백화점 !id(606337) |
갤러리아백화점 !id(606338) |
에이케이플라자 !id(606339) |
롯데마트 !id(606340) |
이마트 !id(606341) |
킴스클럽 !id(606342) |
코스트코홀세일 !id(606343) |
코스트코 !id(606343) |
그랜드마트 !id(606344) |
농협하나로클럽 !id(606345) |
하나로클럽 !id(606345) |
홈플러스 !id(606346) |
이천일아울렛 !id(606347) |
전자랜드 !id(606348) |
롯데하이마트 !id(606349) |
하이마트 !id(606349) |
테크노마트 !id(606350) |
컴퓨터대리점 !id(606351) |
컴퓨터가게 !id(606351) |
컴퓨터매장 !id(606351) |
삼성전자대리점 !id(606352) |
삼성전자 !id(606352) |
삼성대리점 !id(606352) |
삼성디지털프라자 !id(606352) |
디지털프라자 !id(606352) |
엘지전자대리점 !id(606353) |
엘지전자 !id(606353) |
엘지대리점 !id(606353) |
엘지베스트샵 !id(606353) |
세븐일레븐 !id(606354) |
바이더웨이 !id(606355) |
훼미리마트 !id(606356) |
씨유 !id(606356) |
미니스톱 !id(606357) |
지에스이십오 !id(606358) |
조이마트 !id(606359) |
씨스페이스 !id(606360) |
오케이 마트 !id(606361) |
지에스수퍼마켓 !id(606362) |
롯데슈퍼 !id(606363) |
하나로마트 !id(606364) |
이마트에브리데이 !id(606365) |
파리바게뜨 !id(606366) |
뚜레주르 !id(606367) |
파리크라상 !id(606368) |
농수산물판매장 !id(606369) |
농수산물매장 !id(606369) |
농수산물시장 !id(606369) |
수산시장 !id(606369) |
농산물시장 !id(606369) |
삼성전자 에이에스 센터 !id(606370) |
삼성서비스센터 !id(606370) |
삼성전자 서비스센터 !id(606370) |
삼성 에이에스 센터 !id(606370) |
엘지전자 에이에스 센터 !id(606371) |
엘지서비스센터 !id(606371) |
엘지전자 서비스센터 !id(606371) |
엘지 에이에스 센터 !id(606371) |
대우전자 에이에스 센터 !id(606372) |
대우서비스센터 !id(606372) |
대우 에이에스센터 !id(606372) |
원예점 !id(606373) |
꽃집 !id(606373) |
화원 !id(606373) |
문구판매점 !id(606374) |
문방구 !id(606374) |
문구점 !id(606374) |
화장품 판매점 !id(606375) |
화장품 가게 !id(606375) |
안경 판매점 !id(606376) |
안경점 !id(606376) |
가구 인테리어 판매점 !id(606377) |
가구 판매점 !id(606377) |
가구점 !id(606377) |
면세점 !id(606378) |
부동산 !id(606379) |
공인중개사 !id(606379) |
장난감 판매점 !id(606380) |
장난감 가게 !id(606380) |
정육점 !id(606381) |
애완동물 판매점 !id(606382) |
펫샵 !id(606382) |
한화리조트 !id(606383) |
한화콘도 !id(606383) |
한국콘도 !id(606384) |
대명리조트 !id(606385) |
대명콘도 !id(606385) |
코레스코 !id(606386) |
유스호스텔 !id(606387) |
민박집 !id(606389) |
골프장 !id(606392) |
골프연습장 !id(606393) |
스키장 !id(606394) |
보드장 !id(606394) |
눈썰매장 !id(606395) |
썰매장 !id(606395) |
스포츠센타 !id(606396) |
헬스장 !id(606396) |
피트니스 센터 !id(606396) |
종합운동장 !id(606397) |
체육관 !id(606397) |
낚시터 !id(606398) |
낚시장 !id(606398) |
경륜장 !id(606399) |
경마장 !id(606400) |
영화관 !id(606401) |
극장 !id(606401) |
자동차극장 !id(606402) |
공연장 !id(606403) |
소극장 !id(606404) |
미술관 !id(606405) |
박물관 !id(606406) |
과학관 !id(606407) |
문화원 !id(606408) |
전시관 !id(606409) |
컨벤션센터 !id(606410) |
노래방 !id(606411) |
노래연습장 !id(606411) |
가라오케 !id(606411) |
피시방 !id(606412) |
게임방 !id(606412) |
비디오게임방 !id(606413) |
카지노 !id(606414) |
국립공원 도립공원 !id(606415) |
국립공원 !id(606415) |
도립공원 !id(606415) |
명산 !id(606416) |
산 !id(606416) |
자연휴양림 !id(606417) |
휴양림 !id(606417) |
폭포 계곡 !id(606418) |
폭포 !id(606418) |
계곡 !id(606418) |
호수 강 !id(606419) |
호수 !id(606419) |
강 !id(606419) |
하천 !id(606419) |
해수욕장 !id(606420) |
온천 !id(606421) |
스파 !id(606421) |
고궁 사찰 !id(606422) |
사찰 !id(606422) |
고궁 !id(606422) |
동물원 !id(606423) |
식물원 !id(606424) |
아쿠아리움 !id(606425) |
수족관 !id(606425) |
테마파크 !id(606426) |
놀이동산 !id(606426) |
테마공원 !id(606426) |
캠핑장 !id(606427) |
오토캠핑장 !id(606427) |
수련장 !id(606428) |
항공사 !id(606429) |
여행사 !id(606430) |
기차역 !id(606431) |
철도 !id(606431) |
철도역 !id(606431) |
전철역 !id(606432) |
지하철역 !id(606432) |
지하철 !id(606432) |
공항 !id(606433) |
항구 !id(606434) |
터미널 !id(606435) |
버스터미널 !id(606435) |
고속버스 터미널 !id(606435) |
인터체인지 !id(606436) |
나들목 !id(606436) |
고속도로 분기점 !id(606437) |
분기점 !id(606437) |
교차로 !id(606437) |
톨게이트 !id(606438) |
요금소 !id(606438) |
휴게소 !id(606439) |
에스케이주유소 !id(606440) |
에스케이셀프주유소 !id(606441) |
지에스칼텍스주유소 !id(606442) |
지에스주유소 !id(606442) |
지에스칼텍스셀프주유소 !id(606443) |
지에스셀프주유소 !id(606443) |
에스오일주유소 !id(606444) |
에스오일 !id(606444) |
에스오일셀프주유소 !id(606445) |
현대오일뱅크주유소 !id(606446) |
오일뱅크 !id(606446) |
현대 오일뱅크 !id(606446) |
현대오일뱅크셀프주유소 !id(606447) |
농협주유소 !id(606448) |
엔에이치주유소 !id(606448) |
알뜰주유소 !id(606449) |
알뜰셀프주유소 !id(606450) |
에스케이충전소 !id(606451) |
지에스칼텍스충전소 !id(606452) |
지에스충전소 !id(606452) |
에스오일충전소 !id(606453) |
현대오일뱅크충전소 !id(606454) |
오일뱅크충전소 !id(606454) |
이원충전소 !id(606455) |
이원 !id(606455) |
공영주차장 !id(606456) |
견인보관소 !id(606457) |
운전면허시험장 !id(606458) |
면허시험장 !id(606458) |
자동차영업소 딜러 !id(606459) |
자동차 대리점 !id(606459) |
자동차 매장 !id(606459) |
카용품점 !id(606460) |
자동차 용품점 !id(606460) |
차량용품점 !id(606460) |
부품판매 !id(606461) |
자동차부품판매점 !id(606461) |
자동차부품대리점 !id(606461) |
자전거판매 !id(606462) |
자전거가게 !id(606462) |
자전거수리점 !id(606462) |
자전거판매점 !id(606462) |
현대자동차 서비스센터 !id(606463) |
현대차 서비스센터 !id(606463) |
현대차 에이에스센터 !id(606463) |
현대 카센타 !id(606463) |
현대차 직영 서비스 !id(606463) |
기아자동차 서비스센터 !id(606464) |
기아차 서비스센터 !id(606464) |
기아차 에이에스센터 !id(606464) |
기아 카센타 !id(606464) |
기아차 직영 서비스 !id(606464) |
현대블루핸즈 !id(606465) |
기아오토큐 !id(606466) |
대학교 !id(606467) |
대학원 !id(606468) |
대학 !id(606469) |
신학대학 !id(606470) |
고등학교 !id(606471) |
중학교 !id(606472) |
초등학교 !id(606473) |
유치원 !id(606474) |
놀이방 어린이집 !id(606475) |
놀이방 !id(606475) |
어린이집 !id(606475) |
도서관 !id(606476) |
자동차운전학원 !id(606477) |
운전학원 !id(606477) |
면허학원 !id(606477) |
자동차 면허 학원 !id(606477) |
외국어학원 !id(606478) |
어학원 !id(606478) |
종합병원 !id(606479) |
한방병원 !id(606480) |
보건소 !id(606481) |
보건지소 !id(606482) |
약국 !id(606483) |
치과 !id(606484) |
산부인과 !id(606485) |
내과 소아과 !id(606486) |
내과 !id(606486) |
소아과 !id(606486) |
이비인후과 !id(606487) |
안과 !id(606488) |
피부과 !id(606489) |
성형외과 !id(606490) |
외과 !id(606491) |
비뇨기과 !id(606492) |
신경외과 !id(606493) |
재활의학과 !id(606494) |
정형외과 !id(606495) |
한의원 !id(606496) |
동물병원 !id(606497) |
응급실 !id(606498) |
일반공원 !id(606499) |
근린공원 !id(606500) |
시민회관 !id(606501) |
구민회관 !id(606502) |
군민회관 !id(606502) |
마을회관 !id(606503) |
문화센터 !id(606504) |
케이티지사 !id(606505) |
케이티지점 !id(606506) |
우체국 !id(606507) |
결혼식장 !id(606508) |
예식장 !id(606508) |
웨딩샵 !id(606509) |
미용실 !id(606510) |
이발소 !id(606510) |
헤어샵 !id(606510) |
사우나 !id(606511) |
목욕탕 !id(606511) |
찜질방 !id(606511) |
세탁소 !id(606512) |
사진관 !id(606513) |
절 !id(606514) |
교회 !id(606515) |
성당 !id(606516) |
천주교 !id(606516) |
원불교 !id(606517) |
국립묘지 !id(606518) |
납골당 !id(606519) |
화장터 !id(606519) |
화장장 !id(606519) |
장례식장 !id(606520) |
화장실 !id(606521) |
경찰 !id(606522) |
경찰서 !id(606522) |
경찰청 !id(606522) |
법원 등기소 !id(606523) |
법원 !id(606523) |
등기소 !id(606523) |
병무청 !id(606524) |
교육청 !id(606525) |
소방서 !id(606526) |
일일구 !id(606526) |
예비군훈련장 !id(606527) |
검찰 !id(606528) |
우리은행 !id(606529) |
국민은행 !id(606530) |
케이비은행 !id(606530) |
케이비국민은행 !id(606530) |
신한은행 !id(606531) |
외환은행 !id(606532) |
하나은행 !id(606533) |
에스시은행 !id(606534) |
제일은행 !id(606534) |
스탠다드 차타드 !id(606534) |
에스씨제일은행 !id(606534) |
스탠다드 차타드 은행 !id(606534) |
아이비케이기업은행 !id(606535) |
기업은행 !id(606535) |
씨티은행 !id(606536) |
케이디비산업은행 !id(606537) |
산업은행 !id(606537) |
케이디비은행 !id(606537) |
한국산업은행 !id(606537) |
농협 !id(606538) |
엔에이치농협 !id(606538) |
수협 !id(606539) |
한국은행 !id(606540) |
부산은행 !id(606541) |
대구은행 !id(606542) |
경남은행 !id(606543) |
광주은행 !id(606544) |
전북은행 !id(606545) |
제주은행 !id(606546) |
엠지새마을금고 !id(606547) |
새마을금고 !id(606547) |
상호저축은행 !id(606548) |
신용보증기금 !id(606549) |
저축은행 !id(606549) |
기술보증기금 !id(606550) |
창업투자금융 !id(606551) |
신협 !id(606552) |
에스케이증권 !id(606553) |
교보증권 !id(606554) |
신한금융투자 !id(606555) |
대신증권 !id(606556) |
대우증권 !id(606557) |
브릿지증권 !id(606558) |
동부증권 !id(606559) |
유안타증권 !id(606560) |
동양증권 !id(606560) |
부국증권 !id(606561) |
삼성증권 !id(606562) |
유진투자증권 !id(606563) |
엔에이치투자증권 !id(606564) |
엔에이치농협증권 !id(606564) |
농협증권 !id(606564) |
신영증권 !id(606565) |
에이치엠시투자증권 !id(606566) |
유화증권 !id(606567) |
미래에셋증권 !id(606568) |
하이투자증권 !id(606569) |
한양증권 !id(606572) |
메리츠종금증권 !id(606573) |
한화투자증권 !id(606574) |
현대증권 !id(606575) |
한국투자증권 !id(606576) |
한투증권 !id(606576) |
하나대투증권 !id(606577) |
미래에셋생명 !id(606578) |
삼성생명 !id(606579) |
교보생명 !id(606580) |
동양생명 !id(606581) |
흥국생명 !id(606582) |
한화생명 !id(606583) |
알리안츠생명 !id(606584) |
동부생명 !id(606585) |
메트라이프생명 !id(606586) |
디지비생명 !id(606587) |
우리아비바생명 !id(606587) |
케이디비생명 !id(606588) |
케이비생명 !id(606589) |
푸르덴셜생명 !id(606590) |
아이엔지생명 !id(606591) |
하나생명 !id(606592) |
라이나생명 !id(606593) |
에이아이에이생명 !id(606594) |
신한생명 !id(606595) |
피시에이생명 !id(606596) |
카디프생명 !id(606597) |
현대라이프생명 !id(606598) |
생명보험기타 !id(606599) |
케이비손해보험 !id(606600) |
엘아이지손해보험 !id(606600) |
현대해상 !id(606601) |
메리츠화재 !id(606602) |
롯데손해보험 !id(606603) |
흥국화재 !id(606604) |
삼성화재 !id(606605) |
동부화재 !id(606606) |
한화손해보험 !id(606607) |
엠지손해보험 !id(606608) |
그린화재 !id(606608) |
악사손해보험 !id(606609) |
서울보증보험 !id(606610) |
신문사 !id(606611) |
방송사 !id(606612) |
잡지사 !id(606613) |
대사관 !id(606614) |
영사관 !id(606615) |
국민카드 !id(606616) |
케이비카드 !id(606616) |
현대카드 !id(606617) |
비시카드 !id(606618) |
삼성카드 !id(606619) |
하나카드 !id(606620) |
외환카드 !id(606620) |
롯데카드 !id(606621) |
우리카드 !id(606622) |
신한카드 !id(606623) |
법률사무소 !id(606624) |
특허사무소 !id(606625) |
법무사무소 !id(606626) |
법무소 !id(606626) |
공증사무소 !id(606627) |
세무 회계사무소 !id(606628) |
세무사무소 !id(606628) |
회계사무소 !id(606628) |
행정사무소 !id(606629) |
노무사무소 !id(606630) |
건축사무소 !id(606631) |
현대자동차 !id(606632) |
현대차 !id(606632) |
기아자동차 !id(606633) |
기아차 !id(606633) |
현대모비스 !id(606634) |
모비스 !id(606634) |
관광안내소 !id(606635) |
시립양로원 !id(606636) |
양로원 !id(606636) |
시립요양원 !id(606637) |
요양소 !id(606637) ;
